# PetsShelter

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/omni/roominkotlinfirsttry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omni/roominkotlinfirsttry/domain/database/: PetsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/roominkotlinfirsttry/: AppController.kt  DetailsActivity.kt  MainActivity.kt  PetsApplication.kt
app/src/main/java/com/omni/roominkotlinfirsttry/adapter/: PetsAdapter.kt
app/src/main/java/com/omni/roominkotlinfirsttry/data/: Pet.kt  PetEntity.kt  PetViewModel.kt  PetsDao.kt  PetsDatabase.kt  PetsRepository.kt
app/src/main/java/com/omni/roominkotlinfirsttry/domain/: Domain.kt  States.kt
app/src/main/java/com/omni/roominkotlinfirsttry/domain/database/: PetsDao.kt  PetsDatabase.kt
app/src/main/java/com/omni/roominkotlinfirsttry/domain/engine/: LiveDataExtensions.kt
app/src/main/java/com/omni/roominkotlinfirsttry/domain/repositories/: LocalPetsDataSource.kt  PetsDataSource.kt
app/src/main/java/com/omni/roominkotlinfirsttry/domain/usescase/: RetrieveAllPetsUseCase.kt
app/src/main/java/com/omni/roominkotlinfirsttry/entities/: PetEntity.kt  Result.kt  ViewState.kt
app/src/main/java/com/omni/roominkotlinfirsttry/feature/details/: DetailsActivity.kt  DetailsActivityExtension.kt
app/src/main/java/com/omni/roominkotlinfirsttry/feature/home/: MainActivity.kt  MainActivityExtension.kt  PetViewModel.kt  PetsAdapter.kt
app/src/main/java/com/omni/roominkotlinfirsttry/presentation/: PetsItemAnimator.kt  ShelterApplication.kt
app/src/main/java/com/omni/roominkotlinfirsttry/presentation/feature/: MainActivity.kt
app/src/main/java/com/omni/roominkotlinfirsttry/presentation/feature/addeditpet/: AddEditPetFragment.kt  DetailsActivity.kt  DetailsActivityExtension.kt  PetBindingExtensions.kt  petDetailsViewModel.kt
app/src/main/java/com/omni/roominkotlinfirsttry/presentation/feature/details/: DetailsActivity.kt  DetailsActivityExtension.kt
app/src/main/java/com/omni/roominkotlinfirsttry/presentation/feature/home/: Homeragment.kt  MainActivity.kt  MainActivityExtension.kt  PetViewModel.kt  PetsAdapter.kt  PetsExtensions.kt  PetsHomeFragment.kt  PetsListViewModel.kt
app/src/main/java/com/omni/roominkotlinfirsttry/presentation/feature/petdetails/: PetDetailsFragment.kt  PetDetailsViewModel.kt  PetDetailsViewModelFactory.kt
app/src/main/res/drawable/: ic_done_red.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  add_edit_task_fragment.xml  empty_view_layout.xml  list_item.xml  pet_details_fragment.xml  pet_list_item.xml  pets_home_fragment.xml
app/src/main/res/menu/: menu_catalog.xml  menu_editor.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omni/roominkotlinfirsttry/: ExampleUnitTest.kt  RetrieveAllPetsUseCaseTest.kt
app/src/testUtils/: LiveDataTestUtil.kt  PetsFactory.kt
domain/: build.gradle
domain/src/androidTest/java/com/omni/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/omni/domain/: Domain.kt
domain/src/main/java/com/omni/domain/database/: PetsDao.kt  PetsDatabase.kt
domain/src/main/java/com/omni/domain/engine/: LiveDataExtensions.kt
domain/src/main/java/com/omni/domain/repositories/: PetsRepository.kt
domain/src/main/java/com/omni/domain/usescase/: DeleteAPetUseCase.kt  DeleteAllPetsUseCase.kt  InsertingNewPetUseCase.kt  RetrieveAllPetsUseCase.kt
domain/src/test/java/com/omni/domain/usescase/: RetrieveAllPetsUseCaseTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/omni/entities/: ExampleInstrumentedTest.java
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/omni/entities/: PetEntity.kt
gradle/wrapper/: gradle-wrapper.properties
