// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        room_version = '2.2.2'
        lifecycle_version = '2.1.0'
        archLifecycleVersion = '2.2.0-alpha01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        timberVersion = '4.7.1'
        coroutinesVersion = '1.2.1'
        kotlin_version = '1.3.61'
        navigationVersion = "2.1.0-alpha06"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


