// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        room_version = '2.2.2'
        pagingVersion = '2.1.0'
        lifecycle_version = '2.1.0'
        androidXTestCoreVersion = '1.2.0'
        archLifecycleVersion = '2.2.0-rc03'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        timberVersion = '4.7.1'
        coroutinesVersion = '1.3.0'
        kotlin_version = '1.3.61'
        navigationVersion = "2.2.0-rc03"
        robolectricVersion = '4.3.1'
        hamcrestVersion = '1.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


