apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    api project(':entities')

    //Arch components dependency
    def room_version = "2.1.0-alpha06"
    def lifecycle_version = "2.0.0"
    kapt "androidx.room:room-compiler:$room_version"
//    api "androidx.room:room-rxjava2:$room_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "io.reactivex.rxjava2:rxjava:2.2.7"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
}
repositories {
    mavenCentral()
}
